plugins {
    id 'java'
}

group 'com.mafour'
version '1.0-SNAPSHOT'
description "引用服务实现层"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":service")
    compile project(":dao")
    compile project(":common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
