plugins {
    id 'java'
}

group 'com.mafour'
version '1.0-SNAPSHOT'
description "引用服务实现层"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":service")
    compile project(":dao")
    compile project(":common")

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
