# WebSite

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  build.sh  root@api.zhoutao123.com  settings.gradle
api/: build.gradle
application/: build.gradle
application/src/main/java/com/mafour/service/: AbstractConverter.java  SeoServiceImpl.java
application/src/main/java/com/mafour/service/book/: BookArticleServiceImpl.java  BookArticleStartServiceImpl.java  BookCategoryServiceImpl.java  BookContentServiceImpl.java  BookRecordServiceImpl.java  BookServiceImpl.java
application/src/main/java/com/mafour/service/book/converter/: BookCategoryConverter.java  BookContentConverter.java  BookConverter.java
application/src/main/java/com/mafour/service/cloudstorage/: CloudStorageServiceImpl.java
application/src/main/java/com/mafour/service/comment/: CommentConverter.java  CommentServiceImpl.java
application/src/main/java/com/mafour/service/ding/: ActionCardContent.java  BtnLink.java  DingTalkMessage.java  DingTalkService.java  NetUtils.java
application/src/main/java/com/mafour/service/github/: GithubServiceImpl.java
application/src/main/java/com/mafour/service/github/converter/: GithubConverter.java
application/src/main/java/com/mafour/service/message/: MessageBoardServiceImpl.java
application/src/main/java/com/mafour/service/recommend/: RecommendConverter.java  RecommendServiceImpl.java
application/src/main/java/com/mafour/service/seo/: SeoServiceImpl.java
application/src/main/java/com/mafour/service/system/: SystemServiceImpl.java
application/src/main/java/com/mafour/service/user/: UserServiceImpl.java
application/src/main/java/com/mafour/service/ying/: YingPictureConverter.java  YingPictureServiceImpl.java
common/: build.gradle
dao/: .project  build.gradle
dao/src/main/java/com/mafour/dao/: BookDO.java  BookUpdateRecordDO.java  CommentDO.java  GithubDO.java  MessageBoardDO.java  RecommendDO.java  SystemConfigDO.java  UserDO.java  YingPictureDO.java
dao/src/main/java/com/mafour/dao/book/: BookArticleDO.java  BookArticleReadDO.java  BookArticleStartDO.java  BookCategoryDO.java  BookContentDO.java  BookDO.java
dao/src/main/java/com/mafour/mapper/: BookArticleReadMapper.java  BookArticleStartMapper.java  BookCategoryMapper.java  BookContentMapper.java  BookMapper.java  BookUpdateRecordMapper.java  CommentMapper.java  GithubMapper.java  MessageBoardMapper.java  RecommendMapper.java  SystemConfigMapper.java  UserMapper.java  YingPictureMapper.java
dao/src/main/java/com/mafour/tunnel/: BookArticleReadTunnel.java  BookArticleStartTunnel.java  BookCategoryTunnel.java  BookContentTunnel.java  BookTunnel.java  BookUpdateRecordTunnel.java  CommentTunnel.java  GithubTunnel.java  MessageBoardTunnel.java  RecommendTunnel.java  SystemConfigTunnel.java  UserTunnel.java  YingPictureTunnel.java
dao/src/main/resources/com/mafour/mapper/: BookArticleStartMapper.xml  BookContentMapper.xml
docker/: Dockerfile  app.yml  packing.sh
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/mafour/service/: SeoService.java
service/src/main/java/com/mafour/service/book/: BookArticleService.java  BookArticleStartService.java  BookCategoryService.java  BookContentService.java  BookRecordService.java  BookService.java
service/src/main/java/com/mafour/service/book/bean/: Book.java  BookArticle.java  BookCategory.java  BookContent.java  BookUpdateRecord.java
service/src/main/java/com/mafour/service/book/yuque/: YuqueCategory.java  YuqueCategoryData.java  YuqueDoc.java
service/src/main/java/com/mafour/service/cloudstorage/: CloudStorageService.java
service/src/main/java/com/mafour/service/comment/: Comment.java  CommentService.java
service/src/main/java/com/mafour/service/github/: Github.java  GithubService.java  GithubUser.java
service/src/main/java/com/mafour/service/info/: PersonInfo.java
service/src/main/java/com/mafour/service/link/: Link.java
service/src/main/java/com/mafour/service/message/: Message.java  MessageBoardService.java
service/src/main/java/com/mafour/service/recommend/: Recommend.java  RecommendService.java
service/src/main/java/com/mafour/service/system/: SystemService.java
service/src/main/java/com/mafour/service/user/: UserService.java
service/src/main/java/com/mafour/service/user/model/: JwtToken.java
service/src/main/java/com/mafour/service/utils/: HttpUtils.java
service/src/main/java/com/mafour/service/ying/: YingPicture.java  YingPictureService.java
src/main/resources/: application-dev.yml  (+1 more)
(+225 files in other folders)
