plugins {
    id 'java'
    id 'idea'
}

group 'com.mafour'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


subprojects {

    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "idea"
    apply plugin: "maven"

    tasks.create("Hello") {
        doLast {
            task ->
                print "删除块第三次课 $task.project.name \n"

        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
    }
}
