plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.mafour'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://mvnrepository.com/' }
    mavenCentral()
}

dependencies {

    compile "org.projectlombok:lombok:1.18.10"
    compile "mysql:mysql-connector-java:8.0.20"
    compile "com.baomidou:mybatis-plus-boot-starter:3.2.0"


    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'


    compile group: 'redis.clients', name: 'jedis', version: '3.5.1'


    compile 'org.springframework.boot:spring-boot-starter'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: "io.lettuce.lettuce-core"
    }
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-devtools')


    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    useJUnitPlatform()
}
