plugins {
    id 'java'
}

group 'com.mafour'
version '1.0-SNAPSHOT'
description "数据库访问层"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
