plugins {
    id 'java'
}

group 'com.mafour'
version '1.0-SNAPSHOT'
description "接口定义层"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation project(":common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
